@charset "UTF-8";
header ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #1e3799;
}

header li {
    float: left;
    font-size: 1.25rem;
}

header li:last-child {
    border-right: none;
}

header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header li a:hover {
    background-color: #4a69bd;
}

header .login {
    padding-top: 4.5rem;
}

header .logout {
    padding-top: 4.5rem;
}

header img {
	width: 20rem;
	height: auto;
}