    @charset "UTF-8";
    .tour {
        margin: 0 auto;
        border: 1px solid black;
        width: 60rem;
        height: auto;
        border-radius: 15px;
        margin-bottom: 5rem;
    }
    
    table.tour .travel {
        padding-left: 1rem;
        font-size: 2rem;
        text-align: cener;
    }
    
    table.tour tfoot td {
        margin-top: 5rem;
        padding-left: 1rem;
        text-align: center;
    }
    
    table.tour .button {
        width: 10rem;
        height: 3rem;
        border-radius: 15px;
        background-color: #1e3799;
        color: white;
        font-size: 1.5rem;
        text-align: center;
    }
    
    table.tour .button:hover {
        background-color: #4a69bd;
        color: white;
    }
    
    table.tour tbody td {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    table.tour .city {
        width: 27rem;
        height: 3rem;
        border-radius: 15px;
        font-size: 1.5rem;
        padding-left: 1rem;
    }
    
    table.tour .checkin,
    .checkout,
    .human {
        width: 10rem;
        height: 3rem;
        border-radius: 15px;
        font-size: 1.5rem;
        padding-left: 1rem;
    }
    
    input[type="date"]::before {
        content: attr(date-placeholder);
        width: 100%;
    }
    
    input[type="date"]:focus::before,
    input[type="date"]:valid::before {
        display: none
    }