@charset "UTF-8";
.header {
    text-align: center;
    margin-top: 1rem;
}

.header .thumb {
    width: 92px;
    height: 92px;
    border-radius: 50%;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1), 0 12px 24px 0 rgba(0, 0, 0, 0.24);
}

.list {
    margin-top: 48px;
}

.list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 15px;
}

.list .item .left {
    display: flex;
    align-items: center;
}

.list .item .left .name {
    margin-left: 6px;
}

.list .item .right {
    opacity: 0.5;
}

.list .item img {
    padding: 20px 22px;
}

.list .item .right img {
    padding-right: 14px;
}

header li {
    display: inline;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1e3799;
}

header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header li a:hover {
    background-color: #4a69bd;
}

header li {
    float: left;
}

.mypage {
    padding-top: 3rem;
    font-size: 1.5rem;
}