<!DOCTYPE html>
<html>

<head>
    <meta charset="EUC-KR">
    <title>관리자 My Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        <div v-if="admin.id == 'admin' ">
            <div id="member">
                <a href="./admin_allmember.html">모든 회원 보기</a>

            </div>
            <div id="hotel">
                <a href="./admin_allhotel.html">모든 호텔 보기</a>
            </div>
        </div>
        <div v-else>
            관리자가 아닙니다... Your not admin
        </div>
    </div>
    <script>
        var admin = JSON.parse(localStorage.getItem('loginId'))
        var app = new Vue({
            el: '#app',
            data() {
                admin
            }
        });
    </script>
</body>

</html>