<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
</head>
<body>
<h2>예약내역 확인</h2>
<div id="app">
	<div>
		<table border="3px">
			<thead>
			<tr>
				<th>예약번호</th><th>일자</th><th>호텔명</th><th>인원</th><th>예약 내역</th><th>취소</th><th>후기</th>
			</tr>
			</thead>
			<tbody>
				<tr>
				<td>01</td>
				<td>'checkin' ~ 'checkout'</td>
				<td>호텔명</td>
				<td>guest_number</td>
				<td><input type="button" name="check" value="확인" src="./reservation_result.html"></td>
				<td><input type="button" name="check" value="예약 취소" ></td>
				<td><input type="button" name="grade" value="평점/후기" src="member_makr.html"></td>
				</tr>
			</tbody>
		</table>
	</div>

</div>
</body>
</html>