<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/mypage.css">
</head>

<body>
    <div id="main">
        <header>
            <div class="nav">
                <ul v-if="!empty">
                    <li class=" hotel "><a href="./index.html ">Premium</a></li>
                    <li class="login " style=" float:right "><a href="login_member.html ">로그인</a></li>
                    <li style="float:right "><a href="# ">회원가입</a></li>
                </ul>
                <ul v-else>
                    <li class="hotel "><a href="./index.html ">Premium</a></li>
                    <li class="logout " style=" float:right " :click="logout ">
                        <a href="./index.html " @click="logout ">로그아웃</a>
                    </li>
                    </li>
                    <li style="float:right "><a href="# ">마이페이지</a></li>
                </ul>
            </div>
        </header>
        <h3 align="center " class="mypage ">MY PAGE</h3>
        <div class="header ">
            <div class="thumb-wrapper ">
                <img class="thumb " src="img/user-thumb.png " />
            </div>

            <div class="text-area ">
                <h2 class="greeting ">Hi, {{member.name}}</h2>
                <div class="desc ">
                    We’ll make a mobile magazine <br /> using html, css only.
                </div>
            </div>

            <div class="mail mouse-effect ">
                <a href="mailto:anjihhg@gmail.com ">anjihhg@gmail.com</a>
            </div>
        </div>

        <ul class="list ">


            <li class="item mouse-effect ">
                <div class="left ">
                    <a href="member_update.html "><img src="img/icon/account.svg "></a>
                    <div class="name ">개인정보 수정</div>
                </div>
                <div class="right ">
                    <img src="img/icon/right_arrow.svg " />
                </div>
            </li>

            <li class="item mouse-effect ">
                <div class="left ">
                    <a href="member_res_check.html "><img src="img/icon/business.svg " /></a>
                    <div class="name ">예약내역 확인</div>
                </div>
                <div class="right ">
                    <img src="img/icon/right_arrow.svg " />
                </div>
            </li>

            <li class="item mouse-effect ">
                <div class="left ">
                    <a href="member_mark.html "><img src="img/icon/bookmark.svg " /></a>
                    <div class="name ">즐겨찾기 내역</div>
                </div>
                <div class="right ">
                    <img src="img/icon/right_arrow.svg " />
                </div>
            </li>

        </ul>
    </div>
    <script>
        var member = JSON.parse(localStorage.getItem('loginId'))
            //var member = {"name ":"fuckingjava "}

        var main = new Vue({
            el: '#main',
            data() {
                return {
                    empty: localStorage.getItem('ss')
                }

            },
            methods: {
                logout() {
                    alert('ss')
                }
            }
        });
    </script>
</body>

</html>