<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
</head>
<body>
	<div id="app">
		<h3>호텔 세부 정보 수정</h3>
		<form action="" id="detail" name="detail">
			Hotel ID : <input type="text" id="id" name="id"><p>
			호텔 명 : <input type="text" id="name" name="name"><p>
			호텔 위치 : <input><p>
			호텔 이미지 : <input><p>
			호텔 세부 설명 : <input type="text" name="textfield" style="text-align:center; width:200px; height:50px; "><p>
			<input type="button" id="submit" name="submit" value="수정 완료">
		</form>



	</div>

	</body>
	</html>