<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
<style>
     #star_grade a{
        text-decoration: none;
        color: gray;
    }
    #star_grade a.on{
        color: red;
    }
</style>


<script>
$(function() {
	$('#star_grade> a').click(function(){
        $(this).parent().children("a").removeClass("on");  /* 별점의 on 클래스 전부 제거 */ 
        $(this).addClass("on").prevAll("a").addClass("on"); /* 클릭한 별과, 그 앞 까지 별점에 on 클래스 추가 */
        return false;
    });
})
        
</script>
</head>
<body>
	<h3>평점 남기기</h3><p>
	
	
	<h5>별점</h5>
	<p id="star_grade"> 
	<!-- 부모 --> 
	<a href="#">★</a> 
	
	<!-- 자식들--> 
	<a href="#">★</a> 
	<a href="#">★</a> 
	<a href="#">★</a> 
	<a href="#">★</a> 
	</p>
	
	<form action="">
		후기 <br>
		<textarea name="review" rows="10" cols="40" wrap="virtual">
		후기를 남겨주세요.
		</textarea>
		<p>
		
	<input type="submit" value="제출">
	</form>



</body>

</html>